{
  "name": "30 Rock Randomizer",
  "short_name": "30 Rock",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color":"#ffffff",
  "icons": [
    {
      "src": "30-rock-splash.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
}
